<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Through My Lens</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
	
<style type="text/css">
	
	main {
		height:1600px;
		padding-left:10px;
	}
  
td{
nd-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px solid #1a1a1a;
    border-radius: 20px;
}
	
th {
    background-color: #B01EC4;
    font-weight: bold;
    border-radius: 20px;
    font-size: 28px;
    border: 5px solid #000000;
}
a  {
    color: #FF1014;
    text-decoration: none;
}
</style>
</head>
<body>
<div id="container">
  <header></header>
	<nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
	 <aside><h3>I'm a male, student,and teenager</h3>
	<h3>Join me as I examine life through all of my various lenses</h3>
  <h3>by Wes Taylor</h3></aside>
  <main>	
	  <article>
  <p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things. </p>
  <h1>Biography</h1>
  <p>I am a student at Cox Mill High School. I am 15 years old and I almost 16. I will be getting my driver's license soon. I was born in South Carolina, but basically grew up my whole life in North Carolina</p>
  <p>My favorite activities consist of hanging out with friends, being outside, and playing sports.</p>
  <img src="../sports.jpg" width="233" height="216" alt=""/>
  <h1>My Favorite Quotation</h1>
  <blockquote>
    <p><em>"An apple a day, <strong>keeps the doctor away.</strong>"</em></p></blockquote>
  <h1>My Favorite Foods</h1>
  <ul>
    <li>Salmon</li>
    <li>Chicken wings</li>
    <li>Pork</li>
    <li>Salmon</li>
    <li>Lobster</li>
  </ul>
  
  <h1>My Top Eight Favorite Avengers Movies, in order.</h1>
  <ol>
    <li>Captain America: The Winter Soldier</li>
    <li>Avengers </li>
    <li>Avengers: Age of Ultron</li>
    <li>Spider-Man: Far From Home</li>
    <li>Spider-Man: Homecoming</li>
    <li>Thor: Ragnarok</li>
    <li>Iron Man</li>
    <li>Captain America: Civil War</li>
    </ol>
  
  <h1>Countries I'd Like to Visit, and What I'd Like To Do There</h1>
  <ol>
    <li>England
      <ul>
        <li>Food</li>
        <li>Big Ben</li>
        <li>Tour the cities</li>
      </ul>
    </li>
    
    <li>France
      <ul>
        <li>WW2 Battlefields</li>
        <li>Food</li>
        <li>Architecture</li>
      </ul>
    </li>
    <li>Mexico
      <ul>
        <li>Mayan and Aztecan architecture</li>
        <li>Food</li>
        <li>Beaches</li>
      </ul>
    </li>
  </ol>
  <table width="58%"  cellspacing="0" cellpadding="10">
    <tbody>
      <tr>
        <th width="20" height="50">Favorite Flower</th>
        <td width="20" height="50"><a href="https://en.wikipedia.org/wiki/Helianthus">Helianthus(Sunflower)</a></td>
        <td width="20"><img src="sunflower.jpg" width="300" height="221" alt=""/></td>
      </tr>
      <tr>
        <th width="20" height="50">Favorite Time of Day</th>
        <td width="20" height="50"><a href="https://www.youtube.com/watch?v=ER2-1_9dbnI">Rainbow after a rainstorm</a></td>
        <td width="20"><img src="rainbow.jpg" width="300" height="171" alt=""/></td>
      </tr>
      <tr>
        <th width="20" height="50">Favorite Drink</th>
        <td width="20" height="50"><a href="https://en.wikipedia.org/wiki/Sweet_tea">Sweet Tea</a></td>
        <td width="20"><img src="sweet tea.jpg" width="300" height="225" alt=""/></td>
      </tr>
      <tr>
        <th width="20" height="50">Favorite Animal</th>
        <td width="20" height="50"><a href="https://en.wikipedia.org/wiki/Zebra">Zebra</a></td>
        <td width="20"><img src="zebra.jpg" width="300" height="183" alt=""/></td>
      </tr>
      <tr>
        <th width="20" height="50">Favorite Song</th>
        <td width="20" height="50"><a href="https://www.youtube.com/watch?v=h_D3VFfhvs4">&quot;Smooth Criminal&quot; by: Michael Jackson</a></td>
        <td width="20"><img src="michael jackson.jpg" width="236" height="159" alt=""/></td>
      </tr>
      <tr>
        <th width="20" height="50">Favorite Color</th>
        <td width="20" height="50"><a href="https://www.canva.com/colors/color-meanings/royal-blue/">Royal Blue</a></td>
        <td width="20"><img src="royal blue.jpg" width="300" height="240" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <h1>Contact Information</h1>
  <p>Email: <a href="mailto:emailme@gmail.com">emailme@gmail.com</a></p>
  <p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
		  </article>
	</main>
  <footer></footer>
	</div>
</body>
</html>
