body {
    background-color: aqua;
    color: #1A1A1A;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14pt;
    background-repeat: repeat-x;
    padding-top: 20px;
  }

#container{
    width: 768px;
    height: auto;
    background-color: white;
    line-height: normal;
    padding: 10px;
    margin: auto;
}

/*Float the Aside so it displays next to Main */

aside {
    width: 130px;
    height: 600px;
    background-color: gray;
    float: left;
}

header {
    width: 768px;
    height: 250px;
    background-image: url(../through_lens.jpg);
	
}
/*Float the Main so it shows up next to the Aside. Reduce width by 150px so they both line up 
header*/
main {
    width: 618px;
    padding: 10px;
    height: 600px;   
}
p{font-family: base-12-sans,sans-serif;
font-weight: 400;
font-style: normal;
padding:20px}

img {
    float: right;
}
article {
    margin-bottom: 30px;
    width: 618px;
    height: 600px;
}

/*Clear the float so the footer shows up in the right place again*/
footer {
    width: 768px;
    height: 50px;
    background-color: gray;
    float: none;
    clear: none;
}
#container main {

}
h1 {
	
    color: #B01EC4;
   font-family: vaccine,serif;
font-weight: 300;
font-style: normal;
}
h3 {
    padding: 10px;
    font: 12pt;
    float: left;
}
nav  {
    width: 768px;
    height: 50px;
}
#container nav li {
    list-style-image: none;
    list-style-type: none;
    margin-top: 0px;
    margin-right: 40px;
	margin-bottom:0px;
	margin-left:0px;
    float: left;
	font:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"18pt;
    font-size: 18pt;	
		
}
#container nav ul {
    margin: auto;
    width: 565px;
}
nav a:link {
    color: #12865C;
    text-decoration: none;
	padding:10px;
}
nav a:visited {
    text-decoration: none;
    color: #6840BC;
}
nav a:hover {
    text-decoration: none;
    color: #FFFFFF;
	background-color:#12865C;
	padding:10px;
	border-radius:20px;
}

.submit_btn {
    width: 160px;
    height: 30px;
    border-radius: 10px;
    background-color: #00FFFF;
    color: #FFFFFF;
    font-size: 16px;
    -webkit-box-shadow: 6px 6px 35px 1px #000000;
    box-shadow: 6px 6px 35px 1px #000000;
}

.submit_btn:hover {
    -webkit-box-shadow: inset 6px 6px 35px 1px #000000;
    box-shadow: inset 6px 6px 35px 1px #000000;
 }
@media screen{
}
